# AutomationTestEOS

./: AutomationTestEOS.sln
AutomationTestEOS/: AutomationTestEOS.csproj  Program.cs
AutomationTestEOS/PageObject/Pages/: AddedToCartPage.cs  CartPage.cs  HomePage.cs  ProductDetailsPage.cs  SearchResultsPage.cs
AutomationTestEOS/Test/Scripts/: HarryPotterTest.cs
